<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/SaveTemp"
        android:title="Save Temperature" />

        <!-- "file" submenu -->
        <item android:id="@+id/retrieve"
            android:title="Show saved Temperatures" />

</menu>